<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="80f-ae-WCP">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qc5-ba-R7j">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="DMW-rN-CqZ" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DMW-rN-CqZ" id="6vu-m6-SXl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vOr-qj-P0z">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="qqf-ts-Zcd"/>
                                                        <constraint firstAttribute="width" constant="65" id="ykj-eH-alS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPd-KQ-YrI">
                                                    <rect key="frame" x="95" y="9.0000000000000018" width="299" height="19.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.670000000000002" id="MXx-SY-VFT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lacation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7A-q2-09s">
                                                    <rect key="frame" x="95" y="32" width="315" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="XBe-aN-Rih"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLa-rQ-gLc">
                                                    <rect key="frame" x="95" y="50" width="299" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bO9-Zc-B5k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m7A-q2-09s" firstAttribute="top" secondItem="cPd-KQ-YrI" secondAttribute="bottom" constant="3.3300000000000001" id="0ob-Dd-QCQ"/>
                                                <constraint firstItem="m7A-q2-09s" firstAttribute="trailing" secondItem="6vu-m6-SXl" secondAttribute="trailingMargin" constant="16" id="1sJ-34-sOM"/>
                                                <constraint firstItem="iLa-rQ-gLc" firstAttribute="leading" secondItem="vOr-qj-P0z" secondAttribute="trailing" constant="15" id="Cr3-43-Z9R"/>
                                                <constraint firstItem="vOr-qj-P0z" firstAttribute="leading" secondItem="6vu-m6-SXl" secondAttribute="leading" constant="15" id="EVD-CL-yle"/>
                                                <constraint firstItem="m7A-q2-09s" firstAttribute="leading" secondItem="vOr-qj-P0z" secondAttribute="trailing" constant="15" id="Fkm-3q-HAH"/>
                                                <constraint firstItem="iLa-rQ-gLc" firstAttribute="top" secondItem="m7A-q2-09s" secondAttribute="bottom" id="Jeb-iH-23s"/>
                                                <constraint firstItem="cPd-KQ-YrI" firstAttribute="leading" secondItem="vOr-qj-P0z" secondAttribute="trailing" constant="15" id="P2w-Ju-p1q"/>
                                                <constraint firstItem="vOr-qj-P0z" firstAttribute="centerY" secondItem="6vu-m6-SXl" secondAttribute="centerY" id="Wjj-Ql-v5D"/>
                                                <constraint firstItem="iLa-rQ-gLc" firstAttribute="trailing" secondItem="6vu-m6-SXl" secondAttribute="trailingMargin" id="YQe-vI-plh"/>
                                                <constraint firstItem="iLa-rQ-gLc" firstAttribute="bottom" secondItem="6vu-m6-SXl" secondAttribute="bottomMargin" id="ade-cg-hfi"/>
                                                <constraint firstItem="cPd-KQ-YrI" firstAttribute="top" secondItem="6vu-m6-SXl" secondAttribute="top" constant="9" id="ujM-sL-jHM"/>
                                                <constraint firstAttribute="trailing" secondItem="cPd-KQ-YrI" secondAttribute="trailing" constant="20" symbolic="YES" id="xLw-j9-0mb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="vOr-qj-P0z" id="FeZ-ob-O25"/>
                                            <outlet property="locationLabel" destination="m7A-q2-09s" id="97y-RP-nFD"/>
                                            <outlet property="nameLabel" destination="cPd-KQ-YrI" id="IlL-lB-0Yo"/>
                                            <outlet property="typeLabel" destination="iLa-rQ-gLc" id="qnE-iq-xcY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uLr-dX-VFq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TwA-fC-EQ0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qc5-ba-R7j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7B6-HC-cIK"/>
                            <constraint firstItem="qc5-ba-R7j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WyR-Wc-EQp"/>
                            <constraint firstItem="qc5-ba-R7j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iwk-JO-ISc"/>
                            <constraint firstItem="qc5-ba-R7j" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zSq-8I-Q47"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" id="EyD-6D-HnQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.23188405797111" y="52.989130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="daF-SV-jnx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="80f-ae-WCP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hiL-dL-euH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="21"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ydI-1Y-7y8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dZ-bH-kms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="52.989130434782609"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
